# Export-and-import-data-using-xamarin-pdf-viewer

./: README.md
Export-and-import-annotations/: SampleBrowser.SfPdfViewer.sln
Export-and-import-annotations/PdfViewer/: App.cs  IAlertView.cs
Export-and-import-annotations/PdfViewer.Droid/LicenseKeyProvider/: SyncfusionLicense.txt
Export-and-import-annotations/PdfViewer.Droid/Renderer/: AlertViewAndroid.cs  LabelRenderer.cs
Export-and-import-annotations/PdfViewer.UWP/: Package.appxmanifest
Export-and-import-annotations/PdfViewer.UWP/Renderer/: AlertViewUWP.cs
Export-and-import-annotations/PdfViewer/Samples/Helper/: FontMappingHelper.cs
Export-and-import-annotations/PdfViewer/Samples/Model/: Document.cs
Export-and-import-annotations/PdfViewer/Samples/PDFViewerCustomToolbar/: PDFViewerCustomToolbar.xaml.cs  PDFViewerCustomToolbar_Desktop.xaml  PDFViewerCustomToolbar_Desktop.xaml.cs  PDFViewerCustomToolbar_Phone.xaml  PDFViewerCustomToolbar_Phone.xaml.cs
Export-and-import-form-data/: NuGet.Config
Export-and-import-form-data/PdfViewer/: MainPage.xaml.cs  SampleBrowser.SfPdfViewer.csproj
Export-and-import-form-data/PdfViewer.Droid/: SampleBrowser.SfPdfViewer.Droid.csproj  SplashScreenActivity.cs
Export-and-import-form-data/PdfViewer.Droid/Renderer/: CustomEntryRenderer.cs
Export-and-import-form-data/PdfViewer.Droid/Resources/: Resource.designer.cs
Export-and-import-form-data/PdfViewer.UWP/: SampleBrowser.SfPdfViewer.UWP.csproj
Export-and-import-form-data/PdfViewer.iOS/: Info.plist  SampleBrowser.SfPdfViewer.iOS.csproj
Export-and-import-form-data/PdfViewer.iOS/Renderer/: AlertViewiOS.cs  CustomEntryRenderer.cs  LabelRenderer.cs  SfFontButtonRenderer.cs
Export-and-import-form-data/PdfViewer/Samples/PDFViewerCustomToolbar/: PDFViewerCustomToolbar_Desktop.xaml  PDFViewerCustomToolbar_Phone.xaml.cs  PDFViewerCustomToolbar_Tablet.xaml  PDFViewerCustomToolbar_Tablet.xaml.cs
Export-and-import-form-data/PdfViewer/Samples/ViewModel/: GettingStartedViewModel.cs
Export-and-import-form-data/PdfViewer/SamplesList/: SamplesList.xml
